{
    "version": 1,
    "name":"Sky~Couture",
    "description": "A Multi Vendor E-commerce website with MEARN STACK",
    "builds":[
        {"src":"server.js","use":"@vercel/node"}
    ],
    "routes":[
        {"src":"/(.*)","dest":"/server.js"}
    ]
}